<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":316,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我的爱好是抽烟喝酒还有跳舞，但是我都不擅长。">
<meta property="og:type" content="article">
<meta property="og:title" content="美剧《无耻之徒》摘录">
<meta property="og:url" content="http://example.com/2021/07/17/%E3%80%8A%E6%97%A0%E8%80%BB%E4%B9%8B%E5%BE%92%E3%80%8B%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="“你出现在我诗的每一页”">
<meta property="og:description" content="我的爱好是抽烟喝酒还有跳舞，但是我都不擅长。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-17T07:47:44.000Z">
<meta property="article:modified_time" content="2022-05-25T03:05:50.371Z">
<meta property="article:author" content="Molom">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/17/%E3%80%8A%E6%97%A0%E8%80%BB%E4%B9%8B%E5%BE%92%E3%80%8B%E6%91%98%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>美剧《无耻之徒》摘录 | “你出现在我诗的每一页”</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">“你出现在我诗的每一页”</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/17/%E3%80%8A%E6%97%A0%E8%80%BB%E4%B9%8B%E5%BE%92%E3%80%8B%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Beloved.jpg">
      <meta itemprop="name" content="Molom">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“你出现在我诗的每一页”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美剧《无耻之徒》摘录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-17 15:47:44" itemprop="dateCreated datePublished" datetime="2021-07-17T15:47:44+08:00">2021-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-25 11:05:50" itemprop="dateModified" datetime="2022-05-25T11:05:50+08:00">2022-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Perceive/" itemprop="url" rel="index"><span itemprop="name">Perceive</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>我的爱好是抽烟喝酒还有跳舞，但是我都不擅长。 </center>

<a id="more"></a>

<h3 id="第一季"><a href="#第一季" class="headerlink" title="第一季"></a>第一季</h3><h4 id="01"><a href="#01" class="headerlink" title="01"></a>01</h4><ul>
<li><p>因为你跟詹娜不一样，詹娜为观众而舞，而你跳得旁若无人。你的生活沉重而复杂，菲奥娜，但是你的光芒无法掩盖，因为你真挚动人。你没有迷失，不需要发现自我。你让我想重新享受我的人生。</p>
</li>
<li><p><em>Because you… you think like that Jenna doesn’t, Jenna dances for an audience, you dance like there’s no one else in the room. Your life’s not simple, Fiona, and you can’t stop it from showing because you’re no fake. You‘re not lost you don’t need finding. You make me want to enjoy my life again.</em></p>
</li>
</ul>
<h4 id="04"><a href="#04" class="headerlink" title="04"></a>04</h4><p>—— 是啊，但她值得拥有你吗，你个混蛋。</p>
<p>—— 不。任何人都不。</p>
<p>—— <em>Yeah, but does she deserve you, you bastard?</em></p>
<p>—— <em>No. Nobody does.</em></p>
<h4 id="06"><a href="#06" class="headerlink" title="06"></a>06</h4><ul>
<li>你害怕要是我总在关键时刻出现而帮了大忙，你会喜欢上这一点，然后这种喜欢就会变成一种依赖，依赖成瘾之后，你就不是原来的自己，你会变成你我都喜欢的超赞自我。但是你又害怕一旦你试着依赖我，当你真的需要我出现的时候，我不在了。那时你就会对你自己感到愤怒，恨自己轻易相信电影里的场景会在现实中出现，恨自己才发现那些我一直想向你证明的事情是真的。</li>
</ul>
<ul>
<li><em>You’re afraid that if I keep on showing up and actually helping that you’ll like it, and liking it will lead to relying on it, and by relying on it, you’ll be less of the you, you’re made yourself into a kick-ass you that you like and I like, too. But you’re afraid that if you learn to rely on me, then one day, when you really need me to show up, I won’t. And then you’ll be angry at yourself for believing in something you’ve only seen in the movies, something that I’m determined to prove to you actually exists.</em></li>
</ul>
<h4 id="09"><a href="#09" class="headerlink" title="09"></a>09</h4><ul>
<li>爱稍纵即逝，吉米。你到底想干嘛？你扰乱了她的生活。我不能让你伤害她，或者和她远走高飞。所以如果你不能认真对待这段感情，有多远滚多远。</li>
</ul>
<ul>
<li><em>Love is fleeting, Jimmy. What are you intentions? You’re distracting her. I can’t have you breaking her heart, or running off with her. So if you’re not serious about sticking around, back off now.</em></li>
</ul>
<h3 id="第二季"><a href="#第二季" class="headerlink" title="第二季"></a>第二季</h3><h4 id="06-1"><a href="#06-1" class="headerlink" title="06"></a>06</h4><ul>
<li>至于弗兰克的妈妈，你能来参加婚礼我们感到很荣幸，尽管我们都没邀请你，也没有感到真正意义上的荣幸，因为你是个被判了刑的重犯。我很纳闷他们怎么会放你出来，因为你是个聒噪刻薄又恶毒的婊子？你内心黑暗，子宫恶毒，心如蛇蝎，老逼恶臭如硫磺！</li>
</ul>
<ul>
<li><em>And Frank’s mother, We’re just so honored that you’re here even though you weren’t even invited and not really honored because you’re a convicter felon. Why, why did they let you out, because you’re a loud, mean, vicious bitch? You’ve got a demon mind and a devil’s womb, and heart, and your coochie smells of brimistone and sulfurl.</em></li>
</ul>
<ul>
<li>从我目前观察到的情况来看，你更需要的是钱，而不是狗屁的电子产品。尚未去除包装盒，就已经过时了。</li>
</ul>
<ul>
<li><em>Figure, rome what I’ve seen around here so far, you need money more than some digital shit that’s gonna be obsolete before you can get it out of the box.</em></li>
</ul>
<h4 id="10"><a href="#10" class="headerlink" title="10"></a>10</h4><p>—— 你还以为会有什么好事发生吗，菲奥娜？</p>
<p>—— 我以为这次会不一样了。</p>
<p>—— 现在知道梦想破灭是什么滋味了吧。</p>
<p>—— <em>What did you think was gonna happen,Fiona?</em></p>
<p>—— <em>thought it might be different this time.</em></p>
<p>—— <em>Hm well how’d that Kool-Aid taste going down?</em></p>
<h3 id="第三季"><a href="#第三季" class="headerlink" title="第三季"></a>第三季</h3><h4 id="04-1"><a href="#04-1" class="headerlink" title="04"></a>04</h4><ul>
<li>一旦你宣布自己堕落了，就有一大群堕落的人来找你为伴。当你刚刚开始乱搞的时候，你觉得一切都在自己的掌控之下，但最后，你已经过度刺激了你的敏感带，只有陌生人和新花样才能再使你兴奋。</li>
</ul>
<ul>
<li> <em>Once you announce your depravity, there’s plenty of other depravers seeking company. You start messing around, you think you’re under control, but eventually you abuse your arousal center, needing stranger and stranger shit to flip your switch.</em></li>
</ul>
<h3 id="第四季"><a href="#第四季" class="headerlink" title="第四季"></a>第四季</h3><h4 id="04-2"><a href="#04-2" class="headerlink" title="04"></a>04</h4><ul>
<li>利普，难道你想跟我一样，钱一分一分扣着花，祈祷能想到办法养活家人吗？我现在就是这状态，欠了一屁股债。我告诉你，这日子糟透了。</li>
</ul>
<ul>
<li><em>Lip, do you want to end up like me, clawing for every penny, praying that you can figure out some way to support your family? ‘cause that’s what I’m going through, I got bills up to my ass. Let me tell you something, it fucking sucks.</em></li>
</ul>
<h4 id="05"><a href="#05" class="headerlink" title="05"></a>05</h4><ul>
<li>我不知道为什么过了这么久我才开始厌恶自己，但我总算到了这个阶段了，这他妈糟透了。</li>
</ul>
<ul>
<li><em>I don’t know why it took me this long to start hating myself, but I got there. It’s a shitty feeling.</em></li>
</ul>
<h3 id="第五季"><a href="#第五季" class="headerlink" title="第五季"></a>第五季</h3><h4 id="03"><a href="#03" class="headerlink" title="03"></a>03</h4><ul>
<li>没人能听我倾诉。希拉讨厌我。菲奥娜无视我。Alibi酒吧的那些人只想上我。</li>
</ul>
<ul>
<li><p><em>I don’t have anyone to talk to. Sheila hates me. Fiona igonres me. All those jerks at the Alibi just want to bang and bolt.</em></p>
</li>
<li><p>我一边有个放荡的疯女儿，另一边有个蠢笨的、令人窒息的变态妻子。你们都他妈要把我逼疯了：你饥渴、放荡，你的儿子就是个悲惨的蠢货！你的卫生习惯让人恶心，还有你，你也是，你就是个货真价实的神经病！你整整两年不敢走出自家门，享受把假阳具插进你心爱的男人的屁股里；你跟你的独生女的丈夫上了床，你领养了一堆印第安孩子，谁他妈知道为什么啊？而且我他妈真的再也受不了你那复杂的要死的厨艺了。天啊，身为男人，难道就不能享受片刻的宁静吗！</p>
</li>
<li><p><em>I’ve got a raging lunatic succubus of a daughter, on one hand, and a lumpy, something pervent of a wife, on the other! And you are both driving me fucking insane! You are needy. You are slutty. Your son is a lump of pure misery. And you have disgusting personal hygiene. And you. You are a certified whack job! You couldn’t go out of your houses for two years. You take great pleasure in shoving fake penises up the butts of the man you love. You banged the huaband of your only daughter. You adopted a bunch of Indian kids, and who the fuck knows why? And I cannot stand your unreasonably complicated cooking! Oh, Jesus Christ! Can’t a man get one fucking minute of peace!</em></p>
</li>
</ul>
<h4 id="04-3"><a href="#04-3" class="headerlink" title="04"></a>04</h4><ul>
<li>我现在就是这么饥渴这么寂寞，像是狗上路灯似的。</li>
</ul>
<ul>
<li><em>That’s how horny and lonely I’ve been these days, like a dog humping a lamppost.</em></li>
</ul>
<h4 id="07"><a href="#07" class="headerlink" title="07"></a>07</h4><ul>
<li>你到底是什么毛病？我不想做普通朋友，我想让你做我的男朋友，看着我！我很善良、风趣、聪明，有人伤害你，我会打死他们，我受够了改变自己，或是等到我长大一点，或是靠强奸让别人跟我在一起。我喜欢你，我会是个不错的女朋友，你要是这都看不出来，那你就滚吧！</li>
</ul>
<ul>
<li><em>What the hell is going on? I don’t want you as my friend. I want you as my boyfriend. Look at me! I’m nice, smart, funny, and I’d fuck up anyone that hurt you. I’m sick of having to change, who I am or wait ‘till I’m older or–or rape someone into being with me. I like you, and I’d be a good girlfriend. And if you can’t see that, screw you!</em></li>
</ul>
<h4 id="08"><a href="#08" class="headerlink" title="08"></a>08</h4><ul>
<li>你得清楚自己想要什么，每天战战兢兢，觉得很内疚，这不算决定，你得做出决定。你很好斗，菲奥娜，你知道如何斗争，不用假装自己不会。所以要么为这段感情斗争，要么赶紧放他走，让他平复创伤，开始下一段感情。</li>
</ul>
<ul>
<li><p><em>You need to decide what you want here. Walking on eggshells and sitting around feeling guilty, isn’t a decision. You need to make a decision. You’re scrappy, Fiona. You know how to fight. Don’t pretend you don’t know how to fight. So either fight for this marriage or cut him loose. Let him lick his wounds and move on.</em></p>
</li>
<li><p>我很我之前的所作所为，我恨我伤害了你，我想要追回你，想挽回这段感情。我都不知道我自己到底懂不懂爱，你知道，我总是搞砸自己的感情。但你，我很敬重你，我很想你，你要是一直在我身边，那该有多好。</p>
</li>
<li><p>*I hate what I did. I hate that I hurt you. And I want to take it back, and I want to make it right. And I don’t even know if I really know what love is, you know, except a thing that I fuck up all the time. But you, I respect the shit out of you. And I miss you. I just keep wishing you were with me when everything came. *</p>
</li>
</ul>
<h4 id="09-1"><a href="#09-1" class="headerlink" title="09"></a>09</h4><ul>
<li><p>敬大学、医学院、实习医生、住院医师：一路埋头苦干，没享受过人生，传统优良的禁欲职业道德。敬我所浪费的光阴。</p>
</li>
<li><p><em>To college, med school, interning, residency. All work and no pay. Good old-fashioned puritan work ethic. Here’s to all that time wasted</em></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%AD%A3"><span class="nav-number">1.</span> <span class="nav-text">第一季</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01"><span class="nav-number">1.1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04"><span class="nav-number">1.2.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#06"><span class="nav-number">1.3.</span> <span class="nav-text">06</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#09"><span class="nav-number">1.4.</span> <span class="nav-text">09</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%AD%A3"><span class="nav-number">2.</span> <span class="nav-text">第二季</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#06-1"><span class="nav-number">2.1.</span> <span class="nav-text">06</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10"><span class="nav-number">2.2.</span> <span class="nav-text">10</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%AD%A3"><span class="nav-number">3.</span> <span class="nav-text">第三季</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#04-1"><span class="nav-number">3.1.</span> <span class="nav-text">04</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%AD%A3"><span class="nav-number">4.</span> <span class="nav-text">第四季</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#04-2"><span class="nav-number">4.1.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#05"><span class="nav-number">4.2.</span> <span class="nav-text">05</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%AD%A3"><span class="nav-number">5.</span> <span class="nav-text">第五季</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#03"><span class="nav-number">5.1.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04-3"><span class="nav-number">5.2.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#07"><span class="nav-number">5.3.</span> <span class="nav-text">07</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#08"><span class="nav-number">5.4.</span> <span class="nav-text">08</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#09-1"><span class="nav-number">5.5.</span> <span class="nav-text">09</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Molom"
      src="/images/Beloved.jpg">
  <p class="site-author-name" itemprop="name">Molom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Molom697" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Molom697" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:molom697@gmail.com" title="E-Mail → mailto:molom697@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Molom697" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Molom697" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/molom-47" title="Shit → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;molom-47" rel="noopener" target="_blank"><i class="fa fa-cube fa-fw"></i>Shit</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Molom</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
